# News-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayursarode/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mayursarode/newsapp/ui/topheadline/online/: TopHeadlinesOnlineScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayursarode/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/mayursarode/newsapp/data/api/: ApiKeyInterceptor.kt  NetworkService.kt
app/src/main/java/com/mayursarode/newsapp/data/local/dao/: ArticleDao.kt
app/src/main/java/com/mayursarode/newsapp/data/local/database/: DatabaseService.kt  NewsDatabase.kt  NewsDatabaseService.kt
app/src/main/java/com/mayursarode/newsapp/data/local/entity/: Article.kt  Source.kt
app/src/main/java/com/mayursarode/newsapp/data/model/: ApiArticle.kt  ApiSource.kt  Country.kt  Language.kt  NewsSourcesResponse.kt  TopHeadlinesResponse.kt
app/src/main/java/com/mayursarode/newsapp/data/repository/: CountryRepository.kt  LanguageRepository.kt  NewsBySourcesRepository.kt  NewsSourcesRepository.kt  SearchRepository.kt  TopHeadlinesPagingSource.kt  TopHeadlinesRepository.kt
app/src/main/java/com/mayursarode/newsapp/di/: qualifiers.kt
app/src/main/java/com/mayursarode/newsapp/di/module/: ApplicationModule.kt
app/src/main/java/com/mayursarode/newsapp/navigation/: NewsNavigation.kt  Screen.kt
app/src/main/java/com/mayursarode/newsapp/ui/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/mayursarode/newsapp/ui/base/: BaseViewModel.kt  CommonUI.kt  UiState.kt
app/src/main/java/com/mayursarode/newsapp/ui/country/: CountryListScreen.kt  CountryListViewModel.kt
app/src/main/java/com/mayursarode/newsapp/ui/language/: LanguageListScreen.kt  LanguageListViewModel.kt
app/src/main/java/com/mayursarode/newsapp/ui/newsbysources/: NewsBySourcesScreen.kt  NewsBySourcesViewModel.kt
app/src/main/java/com/mayursarode/newsapp/ui/newssources/: NewsSourcesScreen.kt  NewsSourcesViewModel.kt
app/src/main/java/com/mayursarode/newsapp/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mayursarode/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mayursarode/newsapp/ui/topheadlines/offline/: TopHeadlinesOfflineScreen.kt  TopHeadlinesOfflineViewModel.kt
app/src/main/java/com/mayursarode/newsapp/ui/topheadlines/online/: TopHeadlinesOnlineScreen.kt  TopHeadlinesOnlineViewModel.kt
app/src/main/java/com/mayursarode/newsapp/ui/topheadlines/paging/: TopHeadlinesPagingScreen.kt  TopHeadlinesPagingViewModel.kt
app/src/main/java/com/mayursarode/newsapp/utils/: Constants.kt  DispatcherProvider.kt  LocalData.kt  ResourceProvider.kt  TimeUtil.kt
app/src/main/java/com/mayursarode/newsapp/utils/logger/: AppLogger.kt  Logger.kt
app/src/main/java/com/mayursarode/newsapp/utils/network/: DefaultNetworkHelper.kt  NetworkHelper.kt
app/src/main/java/com/mayursarode/newsapp/worker/: NewsWorker.kt
app/src/main/res/drawable/: cancel.xml
app/src/main/res/drawable-anydpi/: ic_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mayursarode/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/mayursarode/newsapp/data/repository/: TopHeadlinesRepositoryTest.kt
app/src/test/java/com/mayursarode/newsapp/ui/topheadlines/online/: TopHeadlinesOnlineViewModelTest.kt
app/src/test/java/com/mayursarode/newsapp/utils/dispatcher/: TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
